<!-- 
### Create a website having 3 separate pages.

#### TODO 💻:

1. Create a website having 3 separate pages.
2. Each page must be connected.
3. Each page must have the same structure. But the content can be different. The sample structure of a page has been shown below.
4. There must be different images on each page.
5. For the link use both relative path and absolute path depending upon the type of link.
6. In the footer, we have some social media links also, connect each media link to your profile page.
7. For mail me link in the footer, connect it to a mail. The mail must have a subject and body part also.
8. Back to top button must take to the top of the page once clicked.

---

![alt text](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/html-css/ex-1.png)

---

- use appropriate semantic tags and keep the nesting and indentation clean.
- All the absolute must open in a new window. -->
<!DOCTYPE html>
<html>
  <head>
    <title>List of Article</title>
  </head>
  <body>
    <h1 id="top">List of Article</h1>
    <header>
      <nav>
        <a href="./about.html">About</a>
        <a href="./contact.html">contact</a>
        <a href="./Services.html">Services</a>
        <a href="https://www.google.com/" target="_blank">Google</a>
      </nav>
    </header>
    <h2>Lorem Ipsum doler sit</h2>
    <img src="./image1.jpg" alt="nature" width="300" />
    <p>
      Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in
      laying out print, graphic or web designs. The passage is attributed to an
      unknown typesetter in the 15th century who is thought to have scrambled
      parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen
      book. It usually begins with
    </p>
    <p>
      Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in
      laying out print, graphic or web designs. The passage is attributed to an
      unknown typesetter in the 15th century who is thought to have scrambled
      parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen
      book. It usually begins with
    </p>
    <p>
      Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in
      laying out print, graphic or web designs. The passage is attributed to an
      unknown typesetter in the 15th century who is thought to have scrambled
      parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen
      book. It usually begins with
    </p>
    <div>
      <h3>Ipsul Doler Amet</h3>
      <p>
        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in
        laying out print, graphic or web designs. The passage is attributed to
        an unknown typesetter in the 15th century who is thought to have
        scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a
        type specimen book. It usually begins with
      </p>
    </div>
    <div>
      <h3>Qola Dollar</h3>
      <p>
        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in
        laying out print, graphic or web designs. The passage is attributed to
        an unknown typesetter in the 15th century who is thought to have
        scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a
        type specimen book. It usually begins with
      </p>
    </div>
    <div>
      <h3>Labour Velit</h3>
      <p>
        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in
        laying out print, graphic or web designs. The passage is attributed to
        an unknown typesetter in the 15th century who is thought to have
        scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a
        type specimen book. It usually begins with
      </p>
    </div>
    <footer>
      <h4>Footer</h4>
      <nav>
        <a
          href="https://www.facebook.com/vishal.goswami.790693/"
          target="_blank"
          >Facebook</a
        >
        <a href="https://twitter.com/vishalg94511931" target="_blank"
          >Twitter</a
        >
        <a href="https://www.instagram.com/vishalgoswami2250/" target="_blank"
          >Instagram</a
        >
      </nav>
      <a
        href="mailto:vishalgoswami2250@gmail.com? subject="
        a%20web%20page&
        body="detail%20about%20it"
        >EmailMe</a
      >
      <a href="#top">Back to Top</a>
    </footer>
  </body>
</html>
